<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
        <meta name="robots" content="all" />
        <meta http-equiv="imagetoolbar" content="no" />
        <meta http-equiv="pragma" Content="no-cach" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="format-detection" content="telephone=no" />
        <meta http-equiv="keywords" content="" />
        <meta name="author" content="http://mo.gw.com.cn" />
        <meta name="copyright" content="mo.gw.com.cn 版权所有，未经授权禁止链接、复制或建立镜像。" />
        <meta name="description" content="欢迎访问大智慧平台，我们将为您提供最新最及时的财经新闻资讯和最专业的证券行情分析产品!" />
        <meta name="HandheldFriendly" content="true" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <title>大智慧-新闻页面</title>
        <style type="text/css">
            *{padding:0;margin:0;}                      
            body{font-family: Arial,Heiti SC,STHeiti,Microsoft YaHei,Segoe UI,SimHei,SimSun,sans-serif;}
            .news-detail{color: #000;padding:10px 15px;}
            .news-tit{font-size: 22px;}
            .source-site{color:#016A9B;}
            .news-source{color: #808080;font-size: 12px;margin: 8px 0;}
            .news-source span{margin-right: 10px;}
            .news-text{font-size: 17px;margin:20px 0 50px 0;}
            .news-text p{margin-bottom: 10px;line-height: 1.5;}
            .news-text img{width:100% !important;height:auto !important;}
            .fixed-bar{position: fixed;bottom: 0;left: 0;right: 0;height: 55px;font-size: 15px;}
            .fixed-bar-bg{background: #000;filter:alpha(opacity=65);opacity: 0.65;position: absolute;width: 100%;height: 55px;}
            .fixed-bar-link{position: absolute;width: 100%;height: 55px;color: #fff;text-decoration: none;}
            .bar-info{float: left;padding-left:55px;margin-top:10px;background: url(static/logo.png) no-repeat 15px center;-webkit-background-size: 35px 31px;background-size: 35px 31px;}
            .app-slogan{font-size: 12px;color: #aaa;}
            .app-slogan strong{color:#00A0EA;}
            .bar-opera{float: right;padding:14px 40px 0 0;}
            .opera-btn{background: #E8340C;padding:0 15px;display: inline-block;height: 30px;line-height: 30px;-webkit-border-radius:4px;border-radius:4px;}
            .fixed-bar-closed{position:absolute;right:5px;top:0;bottom:0;padding-top:5px;z-index:3;width:20px;color:#aaa;cursor: pointer;font-size: 20px;}
            .fixed-bar-closed strong{display:inline-block;width:20px;height: 20px;line-height: 20px;text-align: center;background:#777;-webkit-border-radius:10px;border-radius:10px;font-weight: normal;}
			.mask{position:absolute;left:0;top:0;bottom:0;right:0;background:rgba(255,255,255,.9);}
			.mask .text{text-align:center;font-size:16px;height:100%;line-height:1;color:#666;}
			.mask i{display:inline-block;width:6px;height:6px;-webkit-border-radius:6px;border-radius:6px;background:#ccc;margin:0 2px;-webkit-transition:background .3s;transition:background .3s;}
			.mask i.cur{background:#666;}
        </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
